#Data deploy plugin
jdbc-0.proxool.alias=jdbc-table
jdbc-0.proxool.driver-url=jdbc:mysql://${HOST}:${PORT}/${DB}?useUnicode=true&characterEncoding=${CHARSET}
jdbc-0.user=${USER}
jdbc-0.password=${PASSWORD}
jdbc-0.proxool.maximum-connection-count=20
jdbc-0.proxool.minimum-connection-count=2
jdbc-0.proxool.simultaneous-build-throttle=10
jdbc-0.table=${TABLE}